# Task-Manager-API

./: README.md  TaskManager.slnx  TasksManager.slnx
TaskManager.API/: Program.cs
TaskManager.API/Controllers/: TaskController.cs
TaskManager.API/Filters/: ExceptionFilter.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/UseCases/Tasks/Register/: RegisterTaskUseCase.cs
TaskManager.Application/UseCases/Tasks/SharedValidations/: TaskValidator.cs
TaskManager.Communication/Entities/: TaskEntity.cs
TaskManager.Communication/Responses/: ResponseErrorsJson.cs  ResponseErrorsMessagesJson.cs
TaskManager.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  TaskManagerException.cs
TasksManager.API/: TaskManager.API.csproj  TasksManager.API.csproj  TasksManager.API.http
TasksManager.Application/: TaskManager.Application.csproj  TasksManager.Application.csproj
TasksManager.Application/UseCases/Task/Validate/: TaskValidator.cs
