<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TasksManager.Communication\TasksManager.Communication.csproj" />
    <ProjectReference Include="..\TasksManager.Exceptions\TasksManager.Exceptions.csproj" />
  </ItemGroup>

</Project>
