<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TasksManager.Communication\TaskManager.Communication.csproj" />
    <ProjectReference Include="..\TasksManager.Exceptions\TaskManager.Exceptions.csproj" />
  </ItemGroup>

</Project>
